<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap container</Title>
    <Author>John Daley</Author>
    <Shortcut>bscontainer</Shortcut>
    <Description>Markup snippet for a bootstrap container</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>container</ID>
        <ToolTip>container or container-fluid</ToolTip>
        <Default>container</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<div class="$container$">$end$</div>]]>
    </Code>
  </Snippet>
</CodeSnippet>