<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap progress bar</Title>
    <Author>John Daley</Author>
    <Shortcut>bsprogress</Shortcut>
    <Description>Markup snippet for bootstrap progress bar</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" 
      style="width: 5%; min-width: 5%">5%</div></div>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>