<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap row</Title>
    <Author>John Daley</Author>
    <Shortcut>bsrow</Shortcut>
    <Description>Markup snippet for a bootstrap row</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<div class="row">$end$</div>]]>
    </Code>
  </Snippet>
</CodeSnippet>