<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap table</Title>
    <Author>John Daley</Author>
    <Shortcut>bstable</Shortcut>
    <Description>Markup snippet for a bootstrap table</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Heading 1</th>
                        <th>Heading 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>June 2, 2014</td>
                        <td><a href="#" data-toggle="tooltip" title="Find stories with this tag">politics</a></td>
                    </tr>
                </tbody>
            </table>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>