<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>fontawesome element</Title>
    <Author>John Daley</Author>
    <Shortcut>fa</Shortcut>
    <Description>Markup snippet for a fontawesome element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>      
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<i class="fa fa-cog"></i>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>